[buildout]
parts = openerp
find-links = http://download.gna.org/pychart/
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo@a.r.openerp-1.9#egg=anybox.recipe.openerp
vcs-update = True

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
gunicorn = direct
eggs = nose
openerp_scripts = nosetests=nosetests command-line-options=-d

[webclient]
recipe = anybox.recipe.openerp:webclient
version = 6.1-1

[gtkclient]
recipe = anybox.recipe.openerp:gtkclient
version = nightly 6.1 latest

[supervisor]
# used to launch in multi-process mode and run functional tests
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
; port = 127.0.0.1:9001
nodaemon = true  ; daemonization will be handled by buildbot
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
; pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_odoo = ${buildout:directory}/var/log/openerp-stdout.log
programs =
    10 gunicorn (autostart=true) "${buildout:directory}/bin/gunicorn_openerp" [ --logfile "${:logfile_odoo}"] ${buildout:directory} true
    10 cron "${buildout:directory}/bin/cron_worker_openerp" ${buildout:directory} true

[funkload]
# functional tests engine
recipe = zc.recipe.egg:scripts
eggs = anybox.funkload.openerp
       funkload

[versions]
reportlab = 2.7
